// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FactoryTestI8SMT.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FactoryTestI8SMT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACTORYTESTI8SMT_DIALOG DIALOGEX 0, 0, 134, 322
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "FactoryTestI8SMT"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "NG",IDC_BTN_LED_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,61,50,22
    CONTROL         "NG",IDC_BTN_CAMERA_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,84,50,22
    CONTROL         "NG",IDC_BTN_IR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,107,50,22
    CONTROL         "NG",IDC_BTN_KEY_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,194,50,22
    CONTROL         "NG",IDC_BTN_LSENSOR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,217,50,22
    CONTROL         "NG",IDC_BTN_VERSION_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,263,50,22
    LTEXT           "连接状态：",IDC_STATIC,4,6,40,10
    LTEXT           "",IDC_TXT_CONNECT_STATE,42,6,80,10
    GROUPBOX        "手动测试项目",IDC_STATIC,6,51,114,128
    GROUPBOX        "自动测试项目",IDC_STATIC,6,186,114,103
    LTEXT           "",IDC_TXT_CUR_VER,40,23,87,20
    CONTROL         "NG",IDC_BTN_SPK_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,130,50,22
    LTEXT           "光感：",IDC_STATIC,16,223,23,8
    LTEXT           "版本号：",IDC_STATIC,16,270,31,8
    LTEXT           "LED 指示灯：",IDC_STATIC,16,67,47,8
    LTEXT           "摄像头：",IDC_STATIC,16,90,31,8
    LTEXT           "喇叭：",IDC_STATIC,16,136,23,8
    LTEXT           "按键：",IDC_STATIC,16,200,23,8
    LTEXT           "红外灯：",IDC_STATIC,16,113,31,8
    LTEXT           "版本号：",IDC_STATIC,4,23,40,10
    CONTROL         "NG",IDC_BTN_WIFI_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,240,50,22
    LTEXT           "WiFi：",IDC_STATIC,16,247,24,8
    PUSHBUTTON      "下一台设备（快捷键空格）",IDC_BTN_NEXT_DEVICE,15,295,102,22
    CONTROL         "NG",IDC_BTN_MIC_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,63,153,50,22
    LTEXT           "咪头：",IDC_STATIC,16,158,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "爱培科科技股份有限公司"
            VALUE "FileDescription", "工厂测试工具 I8-SMT 全功能测试"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FactoryTestI8SMT.exe"
            VALUE "LegalCopyright", "(C) <APICAL>。保留所有权利。"
            VALUE "OriginalFilename", "FactoryTestI8SMT.exe"
            VALUE "ProductName", "工厂测试工具 I8-SMT"
            VALUE "ProductVersion", "1.0.0.1 20180528"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FactoryTestI8SMT.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

