// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FactoryTestI8Full.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FactoryTestI8Full.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FactoryTestI8Full"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FactoryTestI8Full 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_FACTORYTESTI8FULL_DIALOG DIALOGEX 0, 0, 555, 396
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FactoryTestI8Full"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDT_SCAN_SN,43,47,89,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CUR_SN,43,69,89,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_CUR_MAC,43,91,89,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "红绿指示灯",IDC_BTN_LED_TEST,18,125,50,29
    CONTROL         "NG",IDC_BTN_LED_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,125,50,29
    PUSHBUTTON      "摄像头画质",IDC_BTN_CAMERA_TEST,18,155,50,29
    CONTROL         "NG",IDC_BTN_CAMERA_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,155,50,29
    PUSHBUTTON      "红外灯",IDC_BTN_IR_TEST,18,185,50,29
    CONTROL         "NG",IDC_BTN_IR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,185,50,29
    PUSHBUTTON      "喇叭+咪头",IDC_BTN_SPKMIC_TEST,18,215,50,29
    CONTROL         "NG",IDC_BTN_SPKMIC_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,215,50,29
    PUSHBUTTON      "按  键",IDC_BTN_KEY_TEST,18,245,50,29
    CONTROL         "NG",IDC_BTN_KEY_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,245,50,29
    PUSHBUTTON      "光感",IDC_BTN_LSENSOR_TEST,18,294,50,22
    CONTROL         "NG",IDC_BTN_LSENSOR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,294,50,22
    PUSHBUTTON      "SN",IDC_BTN_SN_TEST,18,317,50,22
    CONTROL         "NG",IDC_BTN_SN_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,317,50,22
    PUSHBUTTON      "MAC",IDC_BTN_MAC_TEST,18,340,50,22
    CONTROL         "NG",IDC_BTN_MAC_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,340,50,22
    PUSHBUTTON      "版本号",IDC_BTN_VERSION_TEST,18,363,50,22
    CONTROL         "NG",IDC_BTN_VERSION_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,74,363,50,22
    PUSHBUTTON      "上传测试结果",IDC_BTN_UPLOAD_REPORT,282,357,151,29
    LTEXT           "扫描：",IDC_STATIC,12,50,30,10
    LTEXT           "SN：",IDC_STATIC,12,72,30,10
    LTEXT           "MAC：",IDC_STATIC,12,94,30,10
    LTEXT           "",IDC_TXT_MES_RESOURCE,53,9,50,10
    LTEXT           "连接状态：",IDC_STATIC,115,27,46,10
    LTEXT           "资源号：",IDC_STATIC,11,9,39,10
    LTEXT           "",IDC_TXT_MES_LOGIN,53,27,50,10
    LTEXT           "登录状态：",IDC_STATIC,11,27,39,10
    LTEXT           "工厂测试工具-I8-FULL v1.0.0 20180511",IDC_STATIC,115,9,159,10
    LTEXT           "",IDC_TXT_CONNECT_STATE,156,27,120,10
    LTEXT           "",IDC_STATIC_VIDEO,141,47,407,299
    GROUPBOX        "手动测试项目",IDC_STATIC,10,113,124,165
    GROUPBOX        "自动测试项目",IDC_STATIC,10,284,124,106
    LTEXT           "",IDC_TXT_TEST_INFO,279,9,268,26
    LTEXT           "",IDC_TXT_SN_MAC_VER,143,359,135,25
    PUSHBUTTON      "刷新摄像头视频",IDC_BTN_REFRESH_CAMERA,438,357,109,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "爱培科科技股份有限公司"
            VALUE "FileDescription", "工厂测试工具 I8-FULL 全功能测试"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FactoryTestI8Full.exe"
            VALUE "LegalCopyright", "(C) <APICAL>。保留所有权利。"
            VALUE "OriginalFilename", "FactoryTestI8Full.exe"
            VALUE "ProductName", "工厂测试工具 I8-FULL"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FactoryTestI8Full(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FactoryTestI8Full.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

