// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FactoryTestI8Full.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FactoryTestI8Full.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACTORYTESTI8FULL_DIALOG DIALOGEX 0, 0, 130, 505
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "FactoryTestI8Full"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDT_SCAN_SN,25,99,99,15,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDT_CUR_SN,25,116,99,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_CUR_MAC,25,461,99,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "NG",IDC_BTN_LED_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,150,50,20
    CONTROL         "NG",IDC_BTN_CAMERA_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,216,50,20
    CONTROL         "NG",IDC_BTN_IR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,238,50,20
    CONTROL         "NG",IDC_BTN_SPK_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,172,50,20
    CONTROL         "NG",IDC_BTN_KEY_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,302,50,20
    CONTROL         "NG",IDC_BTN_LSENSOR_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,323,50,20
    CONTROL         "NG",IDC_BTN_SN_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,344,50,20
    CONTROL         "NG",IDC_BTN_MAC_RESULT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,65,480,50,20
    CONTROL         "NG",IDC_BTN_VERSION_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,365,50,20
    PUSHBUTTON      "上传测试结果",IDC_BTN_UPLOAD_REPORT,9,417,112,21
    LTEXT           "扫描：",IDC_STATIC,3,102,22,10
    LTEXT           "SN：",IDC_STATIC,3,119,22,10
    LTEXT           "MAC：",IDC_STATIC,3,464,22,10,NOT WS_VISIBLE
    LTEXT           "",IDC_TXT_MES_RESOURCE,43,8,79,10
    LTEXT           "连接状态：",IDC_STATIC,5,37,37,10
    LTEXT           "资源号：",IDC_STATIC,5,8,37,10
    LTEXT           "",IDC_TXT_MES_LOGIN,43,22,79,10
    LTEXT           "登录状态：",IDC_STATIC,5,22,37,10
    LTEXT           "",IDC_TXT_CONNECT_STATE,43,37,79,10
    GROUPBOX        "手动测试项目",IDC_STATIC,8,139,114,125
    GROUPBOX        "自动测试项目",IDC_STATIC,8,269,114,142
    LTEXT           "",IDC_TXT_TEST_INFO,2,52,126,12
    LTEXT           "",IDC_TXT_SN_MAC_VER,2,68,122,24
    CONTROL         "NG",IDC_BTN_MIC_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,194,50,20
    LTEXT           "光感：",IDC_STATIC,18,329,23,8
    LTEXT           "SN：",IDC_STATIC,18,350,16,8
    LTEXT           "MAC：",IDC_STATIC,18,486,20,8,NOT WS_VISIBLE
    LTEXT           "版本号：",IDC_STATIC,18,371,31,8
    LTEXT           "LED 指示灯：",IDC_STATIC,18,156,23,8
    LTEXT           "摄像头：",IDC_STATIC,18,223,31,8
    LTEXT           "喇叭：",IDC_STATIC,18,177,23,8
    LTEXT           "咪头：",IDC_STATIC,18,200,23,8
    LTEXT           "按键：",IDC_STATIC,18,308,23,8
    LTEXT           "红外灯：",IDC_STATIC,18,245,31,8
    CONTROL         "NG",IDC_BTN_WIFI_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,281,50,20
    LTEXT           "WiFi：",IDC_STATIC,18,287,24,8
    CONTROL         "NG",IDC_BTN_SDCARD_RESULT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,386,50,20
    LTEXT           "SD 卡：",IDC_STATIC,18,392,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "爱培科科技股份有限公司"
            VALUE "FileDescription", "工厂测试工具 I8-FULL 全功能测试"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FactoryTestI8Full.exe"
            VALUE "LegalCopyright", "(C) <APICAL>。保留所有权利。"
            VALUE "OriginalFilename", "FactoryTestI8Full.exe"
            VALUE "ProductName", "工厂测试工具 I8-FULL"
            VALUE "ProductVersion", "1.0.0.1 20180528"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FactoryTestI8Full.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

