// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FactoryTestI8Focus.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FactoryTestI8Focus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACTORYTESTI8FOCUS_DIALOG DIALOGEX 0, 0, 134, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "FactoryTestI8Focus"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_SCAN_SN,40,97,82,15,ES_AUTOHSCROLL
    LTEXT           "扫描：",IDC_STATIC,7,101,25,11
    LTEXT           "SN：",IDC_STATIC,7,126,25,11
    EDITTEXT        IDC_EDT_CUR_SN,40,122,82,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "",IDC_TXT_MES_RESOURCE,53,9,66,11
    LTEXT           "资源号：",IDC_STATIC,7,9,41,11
    LTEXT           "",IDC_TXT_MES_LOGIN,53,32,66,11
    LTEXT           "登录状态：",IDC_STATIC,7,32,41,11
    CONTROL         "NG",IDC_BTN_TEST_RESULT1,"Button",BS_OWNERDRAW | WS_TABSTOP,52,145,72,30
    PUSHBUTTON      "上传测试结果",IDC_BTN_UPLOAD,12,246,112,27
    LTEXT           "",IDC_TXT_TEST_INFO,7,54,116,11
    LTEXT           "no device",IDC_TXT_DEVICE_IP,7,74,116,11
    CONTROL         "NG",IDC_BTN_TEST_RESULT2,"Button",BS_OWNERDRAW | WS_TABSTOP,52,178,72,30
    LTEXT           "镜头调焦：",IDC_STATIC,6,189,41,8
    LTEXT           "正常开机：",IDC_STATIC,6,156,41,8
    CONTROL         "NG",IDC_BTN_TEST_RESULT3,"Button",BS_OWNERDRAW | WS_TABSTOP,52,211,72,30
    LTEXT           "暗角黑纹：",IDC_STATIC,6,222,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "爱培科科技股份有限公司"
            VALUE "FileDescription", "工厂测试工具 I8-FOCUS 验焦测试"
            VALUE "FileVersion", "1.0.0.1 20180528"
            VALUE "InternalName", "FactoryTestI8Focus.exe"
            VALUE "LegalCopyright", "(C) <APICAL>。保留所有权利。"
            VALUE "OriginalFilename", "FactoryTestI8Focus.exe"
            VALUE "ProductName", "工厂测试工具 I8-FOCUS"
            VALUE "ProductVersion", "1.0.0.1 20180528"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FactoryTestI8Focus.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

